# Generate secret key thus:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY = "SECRET KEY HERE"

# Pick one
DEPLOY_TYPE = "dev"
DEPLOY_TYPE = "test"
DEPLOY_TYPE = "prod"

# Fill in
EMAIL_HOST = 'mail.smtp25.com'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'smtpuser'
EMAIL_HOST_PASSWORD = 'smtppassword'
